Repository: 3MB-MyClubs/My_Uni
Catalog: lib/l10n/app_*.arb
Languages: tr

# newCredentialSubtitle
source: {kind, select, passcode{Use a {length}-digit numbers-only passcode for future sign-ins.} other{Use a {length}-digit numbers-only password for future sign-ins.}}
tr: {kind, select, passcode{{length} haneli, sadece rakamlardan oluşan bir şifre kullan.} other{{length} haneli, sadece rakamlardan oluşan bir şifre kullan.}}

# credentialUpdatedSubtitle
source: {kind, select, passcode{You can now sign in with your new passcode.} other{You can now sign in with your new password.}}
tr: {kind, select, passcode{Artık yeni şifrenle giriş yapabilirsin.} other{Artık yeni şifrenle giriş yapabilirsin.}}

# sendCodeButton
source: Send code
tr: Kod gönder

# verifyCodeButton
source: Verify code
tr: Kodu doğrula

# updateCredentialButton
source: {kind, select, passcode{Update passcode} other{Update password}}
tr: {kind, select, passcode{Şifreyi güncelle} other{Şifreyi güncelle}}

source: Back to sign in
tr: Girişe dön

# kuEmailLabel
source: KU Email
tr: KU E-postası

# oneTimeCodeLabel
source: One-time code
tr: Tek kullanımlık kod

# enterSixDigitCodeHint
source: Enter 6-digit code
tr: 6 haneli kodu gir

# sendingEllipsis
source: Sending...
tr: Gönderiliyor...

# sendNewCode
source: Send a new code
tr: Yeni kod gönder

# newCredentialLabel
source: {kind, select, passcode{New passcode} other{New password}}
tr: {kind, select, passcode{Yeni şifre} other{Yeni şifre}}

# digitPinHint
source: {length}-digit PIN
tr: {length} haneli PIN

# confirmCredentialLabel
source: {kind, select, passcode{Confirm passcode} other{Confirm password}}
tr: {kind, select, passcode{Şifreyi onayla} other{Şifreyi onayla}}

# reenterDigitPinHint
source: Re-enter {length}-digit PIN
tr: {length} haneli PIN'i tekrar gir

# exactlyNDigits
source: Exactly {length} digits
tr: Tam olarak {length} hane

source: Numbers only
tr: Sadece rakam

# pleaseEnterKuEmail
source: Please enter your KU email.
tr: Lütfen KU e-postanı gir.

# useKuEmailAddress
source: Use your @ku.edu.tr email address.
tr: @ku.edu.tr uzantılı e-posta adresini kullan.

# useValidEmailAddress
source: Enter a valid email address.
tr: Geçerli bir e-posta adresi gir.

source: New code sent.
tr: Yeni kod gönderildi.

# enterSixDigitCode
source: Enter the 6-digit code.
tr: 6 haneli kodu gir.

# credentialMustBeNDigits
source: {kind, select, passcode{Passcode must be exactly {length} digits.} other{Password must be exactly {length} digits.}}
tr: {kind, select, passcode{Şifre tam olarak {length} haneli olmalı.} other{Şifre tam olarak {length} haneli olmalı.}}

# credentialNumbersOnly
source: {kind, select, passcode{Passcode must contain numbers only.} other{Password must contain numbers only.}}
tr: {kind, select, passcode{Şifre sadece rakam içermeli.} other{Şifre sadece rakam içermeli.}}

source: Passwords do not match.
tr: Şifreler eşleşmiyor.

source: About this event
tr: Bu etkinlik hakkında

# accountReadyRedirecting
source: Your account is ready. Redirecting you to sign in.
tr: Hesabın hazır. Giriş ekranına yönlendiriliyorsun.

source: {actor} commented on your post
tr: {actor} gönderine yorum yaptı

source: {actor} liked your post
tr: {actor} gönderini beğendi

source: {actor} RSVP'd to {event}
tr: {actor} {event} etkinliğine katılacağını belirtti

source: Add
tr: Ekle

# addAPhotoTitle
source: Add a photo
tr: Fotoğraf ekle

source: Add cover photo (optional)
tr: Kapak fotoğrafı ekle (opsiyonel)

# addCustomTagHint
source: Add custom tag…
tr: Özel etiket ekle…

# addEventToCampusCalendar
source: Add an event to the campus calendar
tr: Kampüs takvimine bir etkinlik ekle

# addFollowerAboveHint
source: Add a follower above to show them publicly on the Board tab.
tr: Yukarıdan bir takipçi ekleyerek Kurul sekmesinde herkese açık göster.

# addImageOrKeepImageless
source: Add an image or keep this event imageless
tr: Bir görsel ekle ya da bu etkinliği görselsiz bırak

# addLabel
source: Add
tr: Ekle

# addRequiredFieldsBeforePublish
source: Add a title, a location and a valid time range before publishing.
tr: Yayınlamadan önce bir başlık, konum ve geçerli bir zaman aralığı ekle.

source: Add speaker
tr: Konuşmacı ekle

source: Add time slot
tr: Zaman dilimi ekle

# addTitleLocationToContinue
source: Add an event title and location to continue.
tr: Devam etmek için bir etkinlik başlığı ve konum ekle.

# addToCalendarButton
source: Add to Calendar
tr: Takvime Ekle

# addingEllipsis
source: Adding…
tr: Ekleniyor…

# adminDashboardTitle
source: Admin Dashboard
tr: Yönetici Paneli

source: Agenda
tr: Gündem

# allowAccessButton
source: Allow Access
tr: Erişime İzin Ver

# allowCalendarAccessTitle
source: Allow Calendar Access
tr: Takvim Erişimine İzin Ver

# alreadyHaveAccount
source: I already have one
tr: Zaten hesabım var

# assignClubRoleLabel
source: Assign club role
tr: Kulüp rolü ata

# attendedBadge
source: ATTENDED
tr: KATILDI

# attendedCount
source: {n} attended
tr: {n} katıldı

source: Attendees
tr: Katılımcılar

# attendingCount
source: {n,plural, one{1 attending} other{{n} attending}}
tr: {n,plural, other{{n} katılıyor}}

# attendingViewRsvps
source: {count} attending · View RSVPs
tr: {count} katılımcı · RSVP'leri görüntüle

source: Back
tr: Geri

# backTooltip
source: Back
tr: Geri

source: Because you follow {club}
tr: {club} kulübünü takip ettiğin için

source: Best for You This Week
tr: Bu Hafta Senin İçin En İyisi

# boardMemberFallbackTitle
source: Board Member
tr: Yönetim Kurulu Üyesi

# boardMemberLabel
source: Board Member
tr: Kurul Üyesi

# boardMembersPublicHint
source: Followers added here are shown publicly in the Board tab.
tr: Buraya eklenen takipçiler Kurul sekmesinde herkese açık şekilde gösterilir.

source: Both in {club}
tr: İkiniz de {club} kulübündesiniz

# byContinuingAcknowledge
source: By continuing you acknowledge our
tr: Devam ederek şunu kabul etmiş olursun:

# calEventTypeClass
source: Class
tr: Ders

# calEventTypeDeadline
source: Deadline
tr: Son Tarih

# calEventTypeEvent
source: Event
tr: Etkinlik

# calEventTypePersonal
source: Personal
tr: Kişisel

# calendarAccessDeniedBody
source: Calendar access was denied. To add events, please enable it in: Settings → Privacy & Security → Calendars
tr: Takvim erişimi reddedildi. Etkinlik ekleyebilmek için lütfen şuradan izin ver: Ayarlar → Gizlilik ve Güvenlik → Takvimler

# calendarAccessDeniedTitle
source: Calendar Access Denied
tr: Takvim Erişimi Reddedildi

# calendarAccessRequestBody
source: My Clubs would like to save this event to your Calendar app. Your calendar is only used to add events you choose.
tr: My Clubs bu etkinliği Takvim uygulamana kaydetmek istiyor. Takvimin yalnızca seçtiğin etkinlikleri eklemek için kullanılır.

# calendarAdd
source: Add
tr: Ekle

# calendarAddEventButton
source: + Add an event
tr: + Etkinlik ekle

# calendarAddFailedGeneric
source: Failed to add event to calendar.
tr: Etkinlik takvime eklenemedi.

# calendarAddToPhone
source: Add to phone
tr: Telefona ekle

# calendarAddedSuccess
source: Event added to calendar!
tr: Etkinlik takvime eklendi!

# calendarAddedToCalendarButton
source: ✓ Added to Calendar
tr: ✓ Takvime Eklendi

# calendarAddedToCalendarSnackbar
source: Event added to calendar
tr: Etkinlik takvime eklendi

# calendarAddedToPhone
source: Added to phone
tr: Telefona eklendi

# calendarAlreadyAdded
source: Added to calendar
tr: Takvime eklendi

# calendarAppleAddFailed
source: Failed to add event to Apple Calendar.
tr: Etkinlik Apple Takvimi'ne eklenemedi.

# calendarDeleteEventButton
source: Delete event
tr: Etkinliği sil

# calendarDeniedBody
source: To sync events to your phone, please allow calendar access in: Settings → Privacy & Security → Calendars
tr: Etkinlikleri telefonuna eşitlemek için lütfen şuradan takvim erişimine izin ver: Ayarlar → Gizlilik ve Güvenlik → Takvimler

# calendarEditEvent
source: Edit event
tr: Etkinliği düzenle

# calendarFilterRsvpd
source: RSVP'd
tr: RSVP'lerim

# calendarItemsCount
source: {n,plural, one{{n} item} other{{n} items}}
tr: {n,plural, other{{n} öğe}}

# calendarItemsThisMonth
source: {n,plural, one{{n} item this month} other{{n} items this month}}
tr: {n,plural, other{Bu ay {n} öğe}}

# calendarNewEvent
source: New event
tr: Yeni etkinlik

# calendarNoWritableCalendar
source: No writable calendar found on this device.
tr: Bu cihazda yazılabilir bir takvim bulunamadı.

# calendarNothingScheduled
source: Nothing scheduled.
tr: Planlanmış bir şey yok.

# calendarPermissionCheckFailed
source: Unable to check calendar permissions.
tr: Takvim izinleri kontrol edilemedi.

# calendarPrePermissionBody
source: To save this event to your phone's Calendar app, we need permission to access your calendar. Your calendar data is only used to add events you choose.
tr: Bu etkinliği telefonundaki Takvim uygulamasına kaydetmek için takvimine erişim iznine ihtiyacımız var. Takvim verilerin yalnızca seçtiğin etkinlikleri eklemek için kullanılır.

# calendarPreviewLabel
source: {type} · Preview
tr: {type} · Önizleme

# calendarRsvpdBadge
source: RSVP'D
tr: RSVP'LENDİ

# calendarYoursTapToEdit
source: Yours · tap to edit
tr: Senin · düzenlemek için dokun

# campusEmailLabel
source: Campus email
tr: Kampüs e-postası

# campusEventFallback
source: Campus event
tr: Kampüs etkinliği

# campusFallbackLocation
source: Campus
tr: Kampüs

# campusPostFallback
source: Campus post
tr: Kampüs gönderisi

source: Campus today: {summary}
tr: Kampüste bugün: {summary}

# categoryAcademic
source: Academic
tr: Akademik

# categoryArts
source: Arts
tr: Sanat

# categoryBusiness
source: Business
tr: İşletme

# categoryCareer
source: Career
tr: Kariyer

# categoryEngineering
source: Engineering
tr: Mühendislik

# categoryMusic
source: Music
tr: Müzik

# categorySocial
source: Social
tr: Sosyal

# categorySocialImpact
source: Social Impact
tr: Sosyal Etki

# categorySports
source: Sports
tr: Spor

# categoryTech
source: Tech
tr: Teknoloji

# categoryWellness
source: Wellness
tr: Sağlıklı Yaşam

# changeEventPhoto
source: Change photo
tr: Fotoğrafı değiştir

# changeLabel
source: Change
tr: Değiştir

# changePhotoButton
source: Change photo
tr: Fotoğrafı değiştir

# checkBackSoonEvents
source: Check back soon for new events.
tr: Yeni etkinlikler için yakında tekrar bak.

# checkYourInboxTitle
source: Check your inbox.
tr: Gelen kutunu kontrol et.

# choose6DigitPinHint
source: Choose a 6-digit PIN — numbers only, no letters or symbols.
tr: 6 haneli bir PIN seç — sadece rakam, harf ya da sembol kullanma.

# chooseFromLibraryOption
source: Choose from library
tr: Kütüphaneden seç

source: Choose your language
tr: Dilini seç

source: Choose your look
tr: Görünümünü seç

# clearSearchTooltip
source: Clear search
tr: Aramayı temizle

source: Club admin sign in
tr: Kulüp yöneticisi girişi

# clubAdminsAddMembersHint
source: Club admins can add members from Manage board members.
tr: Kulüp yöneticileri, Kurul üyelerini yönet üzerinden üye ekleyebilir.

source: Club Leaderboard
tr: Kulüp Sıralaması

# clubMembershipLabel
source: Club membership
tr: Kulüp üyeliği

# clubMentionedYouInPost
source: {club} mentioned you in a post
tr: {club} seni bir gönderide etiketledi

# clubNameAppearsAcrossApp
source: This appears across the app wherever your club is shown.
tr: Bu ad, kulübünün gösterildiği her yerde uygulama genelinde görünür.

# clubPhotoRemovedLocallyDeleteFailed
source: Club photo removed locally, but remote delete failed.
tr: Kulüp fotoğrafı cihazdan kaldırıldı ama sunucudan silinemedi.

# clubPostedNewEvent
source: {club} posted a new event: {event}
tr: {club} yeni bir etkinlik paylaştı: {event}

# clubRoleSemanticLabel
source: Club role: {role}
tr: Kulüp rolü: {role}

# clubSharedNewPost
source: {club} shared a new post
tr: {club} yeni bir gönderi paylaştı

# clubsCountLabel
source: {n,plural, one{1 club} other{{n} clubs}}
tr: {n,plural, other{{n} kulüp}}

# clubsCountTitle
source: CLUBS · {count}
tr: KULÜPLER · {count}

# clubsInCommonCount
source: {n, plural, one{{n} club in common} other{{n} clubs in common}}
tr: {n, plural, other{{n} ortak kulüp}}

source: Clubs picked for you
tr: Senin için seçilen kulüpler

# collabBadge
source: Collab
tr: İşbirliği

# collabsTab
source: Collabs
tr: İşbirlikleri

# completeRequiredFields
source: Please complete the required fields.
tr: Lütfen zorunlu alanları doldur.

# confirmRemovalBody
source: This will permanently remove {name} from the board of {clubName}. Continue?
tr: Bu işlem {name} kişisini {clubName} kurulundan kalıcı olarak çıkaracak. Devam edilsin mi?

# confirmRemovalTitle
source: Confirm Removal
tr: Kaldırmayı Onayla

# confirmRemoveBoardMemberBody
source: Are you sure you want to remove {name} from the board?
tr: {name} kişisini kuruldan çıkarmak istediğinden emin misin?

# continueButton
source: Continue
tr: Devam Et

source: Continue with {theme}
tr: {theme} ile devam et

# couldNotDeleteEventSupabase
source: Could not delete event from Supabase.
tr: Etkinlik Supabase'den silinemedi.

# couldNotDeletePostSupabase
source: Could not delete post from Supabase.
tr: Gönderi Supabase'den silinemedi.

source: Could not load connections.
tr: Bağlantılar yüklenemedi.

# couldNotLoadInterests
source: Could not load interests. Please try again.
tr: İlgi alanları yüklenemedi. Lütfen tekrar dene.

# couldNotLoadPeople
source: Could not load people from profiles.
tr: Kişiler profillerden yüklenemedi.

# couldNotLoadProfileOptions
source: Could not load profile options from Supabase.
tr: Profil seçenekleri Supabase'ten yüklenemedi.

# couldNotLoadProfileOptionsRetry
source: Could not load profile options. Please try again.
tr: Profil seçenekleri yüklenemedi. Lütfen tekrar dene.

# couldNotOpenLinkedIn
source: Couldn't open {name}'s LinkedIn
tr: {name} adlı kişinin LinkedIn'i açılamadı

source: Could not open photo cropper.
tr: Fotoğraf kırpma aracı açılamadı.

# couldNotOpenPrivacyPolicy
source: Could not open the Privacy Policy.
tr: Gizlilik Politikası açılamadı.

# couldNotOpenRegistrationForm
source: Couldn't open the registration form
tr: Kayıt formu açılamadı

# couldNotReachSignupServer
source: Could not reach the signup server. Please try again.
tr: Kayıt sunucusuna ulaşılamadı. Lütfen tekrar dene.

# couldNotRemoveClubMember
source: Could not remove this club member.
tr: Bu kulüp üyesi kaldırılamadı.

source: Could not save changes.
tr: Değişiklikler kaydedilemedi.

# couldNotSaveEventSupabase
source: Could not save event to Supabase.
tr: Etkinlik Supabase'e kaydedilemedi.

# couldNotSaveProfileSupabase
source: Could not save profile to Supabase
tr: Profil Supabase'e kaydedilemedi

# couldNotUpdateBoardRole
source: Could not update board member role.
tr: Kurul üyesi rolü güncellenemedi.

source: Could not update club description.
tr: Kulüp açıklaması güncellenemedi.

source: Could not update club follow.
tr: Kulüp takibi güncellenemedi.

source: Could not update club name.
tr: Kulüp adı güncellenemedi.

# couldNotUpdateFollow
source: Could not update follow. Please try again.
tr: Takip durumu güncellenemedi. Lütfen tekrar dene.

source: Could not update name.
tr: Ad güncellenemedi.

source: Could not upload club photo.
tr: Kulüp fotoğrafı yüklenemedi.

source: Create account
tr: Hesap oluştur

# createPasswordTitle
source: Create a password.
tr: Bir şifre oluştur.

# createSheetTitle
source: Create
tr: Oluştur

source: Create something inspiring
tr: İlham verici bir şey oluştur

source: Crop Photo
tr: Fotoğrafı Kırp

# cropPhotoTitle
source: Crop Photo
tr: Fotoğrafı Kırp

# currentBoardMembersHeader
source: Current Board Members ({n})
tr: Mevcut Kurul Üyeleri ({n})

source: Dark
tr: Karanlık

# dateLabel
source: Date
tr: Tarih

# daysAgo
source: {n,plural, one{1d ago} other{{n}d ago}}
tr: {n,plural, other{{n}g önce}}

# daysAgoLong
source: {n,plural, one{{n} day ago} other{{n} days ago}}
tr: {n,plural, one{{n} gün önce} other{{n} gün önce}}

# daysAgoShort
source: {n}d ago
tr: {n}g önce

# daysAgoSuffix
source: {n}d ago
tr: {n} g önce

# daysCount
source: {n,plural, one{1 day} other{{n} days}}
tr: {n,plural, other{{n} gün}}

# daysShort
source: {n}d
tr: {n}g

# deleteEventButton
source: Delete Event
tr: Etkinliği Sil

# deleteEventFromClubMsg
source: This event will be permanently removed from your club.
tr: Bu etkinlik kulübünden kalıcı olarak kaldırılacak.

# deleteEventMenuItem
source: Delete event
tr: Etkinliği sil

# deleteEventPermanentWarning
source: "{title}" and all RSVP data will be permanently removed. This cannot be undone.
tr: "{title}" ve tüm RSVP verileri kalıcı olarak kaldırılacak. Bu işlem geri alınamaz.

# deletePostAction
source: Delete post
tr: Gönderiyi sil

# deletePostFeedBody
source: This post will be removed from the home feed.
tr: Bu gönderi ana akıştan kaldırılacak.

# deletePostFromClubMsg
source: This post will be permanently removed from your club.
tr: Bu gönderi kulübünden kalıcı olarak kaldırılacak.

# deletePostMenuItem
source: Delete post
tr: Gönderiyi sil

# deleteThisEventConfirm
source: Delete this event?
tr: Bu etkinlik silinsin mi?

# descriptionAppearsOnClubProfile
source: This appears on {clubName}’s profile across the app.
tr: Bu açıklama, {clubName} profilinde uygulama genelinde görünür.

# descriptionLabel
source: Description
tr: Açıklama

# didntGetCode
source: Didn't get it?
tr: Kod gelmedi mi?

# discoverClubDescriptionFallback
source: Discover what this club is all about.
tr: Bu kulübün ne hakkında olduğunu keşfet.

source: Done
tr: Tamam

# doubleMajorLabel
source: Double major
tr: Çift ana dal

# dowFri
source: Fri
tr: Cum

# dowMon
source: Mon
tr: Pzt

# dowSat
source: Sat
tr: Cmt

# dowSun
source: Sun
tr: Paz

# dowThu
source: Thu
tr: Per

# dowTue
source: Tue
tr: Sal

# dowWed
source: Wed
tr: Çar

source: Edit
tr: Düzenle

# editClubRoleLabel
source: Edit club role
tr: Kulüp rolünü düzenle

# editEventButton
source: Edit Event
tr: Etkinliği Düzenle

# editEventTitle
source: Edit Event
tr: Etkinliği Düzenle

# endMustBeAfterStartShort
source: End must be after start
tr: Bitiş, başlangıçtan sonra olmalı

# endTimeAfterStartTime
source: End time must be after the start time.
tr: Bitiş saati başlangıç saatinden sonra olmalı.

# endsLabel
source: Ends
tr: Bitiş

# enterEmailAndPassword
source: Please enter your email and password
tr: Lütfen e-postanı ve şifreni gir

# enterFullSixDigitCode
source: Enter the full 6-digit code.
tr: 6 haneli kodun tamamını gir.

# eventDescriptionHint
source: Tell people what this event is about...
tr: Bu etkinliğin ne hakkında olduğunu anlat...

# eventFallbackTitle
source: Event
tr: Etkinlik

# eventInDays
source: In {days}d
tr: {days} gün içinde

# eventLabel
source: Event
tr: Etkinlik

# eventLinkCopied
source: Event link copied to clipboard
tr: Etkinlik bağlantısı panoya kopyalandı

# eventReminderChannelDescription
source: Reminders for events you RSVP to
tr: Katılacağını belirttiğin etkinlikler için hatırlatmalar

# eventReminderChannelName
source: Event reminders
tr: Etkinlik hatırlatmaları

# eventReminderTitle
source: Event reminder
tr: Etkinlik hatırlatması

# eventStartsInOneHour
source: {title} starts in 1 hour
tr: {title} 1 saat içinde başlıyor

# eventStartsTomorrow
source: {title} starts tomorrow
tr: {title} yarın başlıyor

# eventStepBasics
source: Basics
tr: Temel Bilgiler

# eventStepDetails
source: Details
tr: Detaylar

# eventStepReview
source: Review
tr: Önizleme

# eventStepWhen
source: When
tr: Zaman

# eventTitleHint
source: e.g. Spring Hackathon
tr: örn. Bahar Hackathon'u

# eventTitleLabel
source: Event Title
tr: Etkinlik Başlığı

# eventTitlePlaceholder
source: Event title
tr: Etkinlik başlığı

# eventTitlePreviewPlaceholder
source: Event title preview
tr: Etkinlik başlığı önizlemesi

# eventViewersTitle
source: Event Viewers
tr: Etkinliği Görüntüleyenler

# eventsCount
source: {n,plural, one{1 event} other{{n} events}}
tr: {n,plural, other{{n} etkinlik}}

# eventsCountLabel
source: Events ({count})
tr: Etkinlikler ({count})

# externalSignupBadge
source: External sign-up
tr: Harici kayıt

# externalSignupLinkSubtitle
source: Attendees register on your form (Google Form, Eventbrite…)
tr: Katılımcılar kendi formunda kayıt olur (Google Form, Eventbrite…)

# externalSignupLinkTitle
source: External sign-up link
tr: Harici kayıt bağlantısı

# fallbackNameGreeting
source: there
tr: arkadaşım

# feedPreviewHint
source: This is how it will appear in the Home Feed.
tr: Ana Akış'ta böyle görünecek.

# findClubsAction
source: Find clubs
tr: Kulüp bul

# finishSetupButton
source: Finish setup
tr: Kurulumu tamamla

source: Follow all
tr: Tümünü takip et

# followRequestAccepted
source: Your follow request was accepted.
tr: Takip isteğin kabul edildi.

# followRequestMessage
source: {name} wants to follow you.
tr: {name} seni takip etmek istiyor.

# followToSeePosts
source: Follow to see their posts.
tr: Gönderilerini görmek için takip et.

# followedClubsTitle
source: Followed clubs
tr: Takip edilen kulüpler

# followersAndRsvpsSummary
source: {followers} followers · {rsvps} RSVPs
tr: {followers} takipçi · {rsvps} RSVP

# followersCountHeader
source: Followers ({n})
tr: Takipçiler ({n})

# followersLoadError
source: Followers could not be loaded.
tr: Takipçiler yüklenemedi.

# followingCheckLabel
source: Following ✓
tr: Takip Ediliyor ✓

# followingClubsCount
source: {n,plural, one{Following 1 club} other{Following {n} clubs}}
tr: {n,plural, one{1 kulübü takip ediyorsun} other{{n} kulübü takip ediyorsun}}

# followingFilterLabel
source: following
tr: takip edilenler

source: Forgot password?
tr: Şifreni mi unuttun?

# fullNameLabel
source: Full name
tr: Ad Soyad

# goingCount
source: {n} going
tr: {n} katılacak

source: Got it
tr: Anladım

# guestName
source: Guest
tr: Misafir

source: Happening now
tr: Şu anda gerçekleşiyor

# happeningNowBadge
source: HAPPENING NOW
tr: ŞU ANDA GERÇEKLEŞİYOR

# happeningNowHeader
source: Happening Now
tr: Şu An Oluyor

# happeningNowInline
source: Happening now
tr: Şu an oluyor

# happeningNowLabel
source: HAPPENING NOW
tr: ŞU AN CANLI

# heroCampusLine1
source: Your campus,
tr: Kampüsün,

# heroCampusLine2
source: in your pocket.
tr: cebinde.

# heroSubtext
source: Class schedules, dining, events, and the people who make Koç University home.
tr: Ders programları, yemekhane, etkinlikler ve Koç Üniversitesi'ni ev yapan insanlar.

source: Highlight
tr: Öne çıkar

source: HOSTED BY
tr: DÜZENLEYEN

# hoursAgo
source: {n,plural, one{1h ago} other{{n}h ago}}
tr: {n,plural, other{{n}sa önce}}

# hoursAgoSuffix
source: {n}h ago
tr: {n} sa önce

# hoursShort
source: {n}h
tr: {n}sa

# inDaysCount
source: {n,plural, one{In 1 day} other{In {n} days}}
tr: {n,plural, other{{n} gün sonra}}

# inNDays
source: In {days} days
tr: {days} gün içinde

source: Incorrect email or password
tr: E-posta veya şifre hatalı

# insightsTitle
source: Insights
tr: İstatistikler

# interestMatchCount
source: {n,plural, one{1 interest match} other{{n} interest matches}}
tr: {n,plural, one{1 ilgi alanı eşleşmesi} other{{n} ilgi alanı eşleşmesi}}

source: Just now
tr: Az önce

# justNowShort
source: now
tr: az önce

# kuStudentLabel
source: KU student
tr: KU öğrencisi

# lessLabel
source: less
tr: gizle

# letsGoArrow
source: Let's go →
tr: Hadi başlayalım →

source: Light
tr: Aydınlık

# likesCount
source: {n,plural, one{1 like} other{{n} likes}}
tr: {n,plural, other{{n} beğeni}}

# linkedinOptionalLabel
source: LinkedIn (optional)
tr: LinkedIn (isteğe bağlı)

# liveNowCount
source: {n,plural, one{1 live now} other{{n} live now}}
tr: {n,plural, one{1 canlı} other{{n} canlı}}

# liveNowFilterLabel
source: live now
tr: şu anda canlı

# liveNowFollowingClub
source: Live now · you follow {club}
tr: Şu an canlı · {club} kulübünü takip ediyorsun

source: Live now on campus
tr: Kampüste şu an canlı

source: Loading connections...
tr: Bağlantılar yükleniyor...

source: Loading majors...
tr: Bölümler yükleniyor...
