Repository: 3MB-MyClubs/My_Uni
Catalog: lib/l10n/app_*.arb
Languages: tr

source: Good morning
tr: Günaydın

source: Good afternoon
tr: İyi öğleden sonralar

source: Good evening
tr: İyi akşamlar

source: Still up
tr: Hâlâ uyanık mısın

source: THIS WEEK
tr: BU HAFTA

source: Events on campus
tr: Kampüsteki etkinlikler

# campusHappening
source: Here's what's happening on campus.
tr: Kampüste neler oluyor, göz at.

# membersHappening
source: Here's what your members are up to.
tr: Üyelerin neler yapıyor, göz at.

source: See all
tr: Hepsini gör

source: Bring your friends
tr: Arkadaşlarını da getir

source: Invite
tr: Davet et

source: Invited
tr: Davet edildi

# shareEventAction
source: Share event
tr: Etkinliği paylaş

source: Share this event
tr: Bu etkinliği paylaş

# qrCodeAction
source: QR code
tr: QR kodu

source: Search people on campus
tr: Kampüsteki kişileri ara

# sentAction
source: Sent
tr: Gönderildi

# inviteFriendsCount
source: {count,plural, =0{Invite friends} one{Invite 1 friend} other{Invite {count} friends}}
tr: {count,plural, =0{Arkadaşlarını davet et} one{1 arkadaşını davet et} other{{count} arkadaşını davet et}}

# eventInvitesSentCount
source: {count,plural, one{Invitation sent} other{{count} invitations sent}}
tr: {count,plural, one{Davet gönderildi} other{{count} davet gönderildi}}

# noPeopleMatchSearch
source: No people match your search.
tr: Aramanla eşleşen kişi bulunamadı.

# scanToOpenEvent
source: Scan to open this event
tr: Etkinliği açmak için tara

# followedPeopleAttending
source: {count,plural, =0{No one you follow is going yet} one{1 person you follow is going} other{{count} people you follow are going}}
tr: {count,plural, =0{Takip ettiklerinden henüz katılan yok} other{Takip ettiğin {count} kişi katılıyor}}

# eventInviteSent
source: {name} has been invited.
tr: {name} davet edildi.

# mutualClubsCount
source: {count,plural, one{1 mutual club} other{{count} mutual clubs}}
tr: {count,plural, other{{count} ortak kulüp}}

source: FROM YOUR CLUBS
tr: KULÜPLERİNDEN

source: CLUB FEED
tr: KULÜp AKIŞI

source: Following
tr: Takip

source: All
tr: Tümü

source: Latest
tr: Son Gönderiler

# nothingHere
source: Nothing here yet
tr: Henüz bir şey yok

# followClubs
source: Follow clubs to see their posts and events in your feed
tr: Gönderilerini görmek için kulüp takip et

# endOfFeed
source: That's it for today 😀
tr: Bugünlük bu kadar 😀

# exploreClubs
source: Explore All Clubs
tr: Tüm Kulüpleri Keşfet

# peopleMightKnow
source: People You Might Know
tr: Tanıyor Olabileceğin Kişiler

source: Suggested for you
tr: Senin için önerilenler

source: Follow back
tr: Geri takip et

# clubMightLike
source: Club You Might Like
tr: Beğenebileceğin Kulüp

source: Today
tr: Bugün

source: Tomorrow
tr: Yarın

source: Explore
tr: Keşfet

source: Discover Clubs
tr: Kulüpleri Keşfet

source: Find People
tr: Kişileri Bul

# searchClubs
source: Search…
tr: Ara…

# searchPeople
source: Search…
tr: Ara…

source: All clubs
tr: Tüm kulüpler

# exploreContentTab
source: Events
tr: Etkinlikler

# searchEventsPosts
source: Search events…
tr: Etkinlik ara…

source: Upcoming events
tr: Yaklaşan etkinlikler

# noContentMatch
source: No matches found
tr: Sonuç bulunamadı

source: No clubs match
tr: Eşleşen kulüp yok

# tryDifferentSearch
source: Try a different search term
tr: Farklı bir arama terimi dene

source: Student profile
tr: Öğrenci profili

source: Joined ✓
tr: Katıldı ✓

source: Join
tr: Katıl

source: Follow
tr: Takip Et

# noOneMatches
source: No one found
tr: Kimse bulunamadı

# tryNameSearch
source: Try a name, surname, or email
tr: İsim, soyisim veya e-posta dene

source: Discover events
tr: Etkinlikleri Keşfet

# searchEvents
source: Search events, clubs, topics
tr: Etkinlik, kulüp, konu ara

source: Any date
tr: Herhangi bir tarih

source: Past
tr: Geçmiş

source: Live
tr: Canlı

source: All events
tr: Tüm etkinlikler

source: All posts
tr: Tüm gönderiler

source: Overview
tr: Genel bakış

# everythingOnCampus
source: Everything happening on campus
tr: Kampüste olan her şey

# followingOnly
source: Only clubs you follow
tr: Sadece takip ettiğin kulüpler

source: Show events from
tr: Şunlardan etkinlikleri göster

# pickDate
source: Pick a date
tr: Tarih seç

source: Clear
tr: Temizle

source: Show all dates
tr: Tüm tarihleri göster

source: No events found
tr: Etkinlik bulunamadı

# tryDifferentKeyword
source: Try a different keyword or clear your filters.
tr: Farklı bir anahtar kelime deneyin veya filtrelerinizi temizleyin.

# nothingScheduled
source: Nothing scheduled here yet — check another date.
tr: Henüz planlanmış bir şey yok — başka bir tarih deneyin.

# checkBackLater
source: Nothing on the calendar right now — check back soon!
tr: Şu anda takvimde bir şey yok — yakında tekrar bak!

source: Reset filters
tr: Filtreleri Sıfırla

source: New events
tr: Yeni Etkinlikler

source: All caught up
tr: Hepsi Görüldü

# newEventsHint
source: Newly created events will appear here until you open their details.
tr: Yeni etkinlikler, detaylarını açana kadar burada görünür.

source: Going
tr: Gidiyorum

# rsvp
source: Let's Go
tr: Hadi Gidelim

source: Ended
tr: Bitti

source: Notifications
tr: Bildirimler

# filterYou
source: You
tr: Sen

# filterEvents
source: Events
tr: Etkinlikler

# filterClubs
source: Clubs
tr: Kulüpler

# newSection
source: New
tr: Yeni

source: Earlier
tr: Daha Önce

source: Accept
tr: Kabul Et

source: Decline
tr: Reddet

# nothingHereNotif
source: Nothing here
tr: Henüz bir şey yok

source: Event Pass
tr: Etkinlik Kartı

# eventPassHint
source: Show this code at the door to check in.
tr: Girişte bu kodu göstererek yoklamaya katıl.

source: Show my pass
tr: Kartımı göster

source: Scan check-ins
tr: Yoklama tara

# scanInvalidPass
source: Not a valid Event Pass
tr: Geçersiz Etkinlik Kartı

# scanWrongEvent
source: Pass belongs to another event
tr: Kart başka bir etkinliğe ait

# scanAlreadyIn
source: already checked in
tr: zaten giriş yaptı

# scanNotAdmitted
source: Not admitted
tr: Alınmadı

# scanNoRsvpTitle
source: No RSVP found
tr: RSVP bulunamadı

# scanNoRsvpBody
source: {name} didn't RSVP to this event. Admit anyway?
tr: {name} bu etkinliğe RSVP yapmamış. Yine de alınsın mı?

# scanAdmitAnyway
source: Admit anyway
tr: Yine de al

# checkedInCounter
source: {checked} / {total} checked in
tr: {checked} / {total} giriş yaptı

source: Checked in
tr: Giriş yaptı

source: Add poll
tr: Anket ekle

# pollQuestionHint
source: Ask a question…
tr: Bir soru sor…

# pollOptionHint
source: Option {n}
tr: Seçenek {n}

# pollVotes
source: {n,plural, one{1 vote} other{{n} votes}}
tr: {n,plural, other{{n} oy}}

source: Announcement
tr: Duyuru

# markAsAnnouncement
source: Post as announcement
tr: Duyuru olarak paylaş

source: Comments
tr: Yorumlar

# addComment
source: Add a comment…
tr: Yorum ekle…

# noCommentsYet
source: No comments yet. Be the first!
tr: Henüz yorum yok. İlk yorumu sen yap!

source: Delete comment
tr: Yorumu sil

source: Posts
tr: Gönderiler

source: Clubs
tr: Kulüpler

source: Followers
tr: Takipçiler

source: My Clubs
tr: Kulüplerim

source: My Content
tr: İçeriklerim

source: Board Members
tr: Yönetim Kurulu

source: Board
tr: Yönetim

source: Cancel
tr: İptal

source: Save
tr: Kaydet

source: Delete
tr: Sil

source: Super Admin
tr: Süper Yönetici

source: Club Admin
tr: Kulüp Yöneticisi

source: Add major & year
tr: Bölüm ve yıl ekle

# addBio
source: Add a bio…
tr: Biyografi ekle…

# noClubsYet
source: You haven't followed any clubs yet.
tr: Henüz bir kulüp takip etmediniz.

# exploreClubsHint
source: Explore clubs and follow the ones you like.
tr: Kulüpleri keşfet ve beğendiklerini takip et.

# noBoardMembers
source: No board members yet.
tr: Henüz yönetim üyesi yok.

# approvedHere
source: Approved requests will appear here.
tr: Onaylanan istekler burada görünür.

source: No posts yet.
tr: Henüz gönderi yok.

source: No events yet.
tr: Henüz etkinlik yok.

source: No followers yet.
tr: Henüz takipçi yok.

# notFollowingAnyone
source: Not following anyone yet.
tr: Henüz kimseyi takip etmiyor.

# changePhoto
source: Change Profile Photo
tr: Profil Fotoğrafını Değiştir

# takePhoto
source: Take a Photo
tr: Fotoğraf Çek

# useCamera
source: Use your camera right now
tr: Kameranı hemen kullan

# chooseFromLib
source: Choose from Library
tr: Kütüphaneden Seç

# pickFromLib
source: Pick from your photo library
tr: Fotoğraf kütüphanenizden seçin

source: Remove photo
tr: Fotoğrafı kaldır

# majorYearLabel
source: Major & Year
tr: Bölüm & Yıl

# selectMajor
source: Select your major
tr: Bölümünü seç

# selectMajorHint
source: Select major
tr: Bölüm seç

# yearLabel
source: Year
tr: Yıl

# bioLabel
source: Bio
tr: Biyografi

# bioHint
source: Tell people a little about yourself
tr: Kendinizi kısaca tanıtın

source: Use this photo?
tr: Bu fotoğrafı kullan?

source: Use Photo
tr: Fotoğrafı Kullan

source: Delete post?
tr: Gönderi silinsin mi?

# deletePostMsg
source: This post will be permanently removed.
tr: Bu gönderi kalıcı olarak kaldırılacak.

source: Delete event?
tr: Etkinlik silinsin mi?

# deleteEventMsg
source: This event will be permanently removed.
tr: Bu etkinlik kalıcı olarak kaldırılacak.

# eventDeletedConfirmation
source: Event deleted
tr: Etkinlik silindi

source: Major not added
tr: Bölüm eklenmedi

source: Year not added
tr: Yıl eklenmedi

# addBioIntro
source: Add a bio to introduce yourself.
tr: Kendinizi tanıtmak için biyografi ekleyin.

source: Home
tr: Ana Sayfa

source: Events
tr: Etkinlikler

source: Search
tr: Ara

source: Alerts
tr: Bildirimler

source: Profile
tr: Profil

source: Admin
tr: Yönetici

source: Settings
tr: Ayarlar

source: Language
tr: Dil

source: Appearance
tr: Görünüm

source: Dark Mode
tr: Karanlık Mod

source: Light Mode
tr: Aydınlık Mod

# switchToDark
source: Switch to dark theme
tr: Karanlık temaya geç

# switchToLight
source: Switch to light theme
tr: Aydınlık temaya geç

source: Help
tr: Yardım

# supportAndLegal
source: Support & Legal
tr: Destek ve Yasal

source: Support Center
tr: Destek Merkezi

# supportCenterSubtitle
source: Help, FAQs & contact
tr: Yardım, sık sorulanlar ve iletişim

source: Privacy Policy
tr: Gizlilik Politikası

# privacyPolicySubtitle
source: How ClubUp handles your data
tr: ClubUp verilerinizi nasıl işler

source: Terms of Use
tr: Kullanım Koşulları

# termsOfUseSubtitle
source: Community rules & safety enforcement
tr: Topluluk kuralları ve güvenlik uygulaması

source: Delete Account
tr: Hesabı Sil

# deleteAccountSubtitle
source: Request permanent account & data deletion
tr: Hesap ve verilerin kalıcı olarak silinmesini iste

# couldNotOpenPage
source: Could not open this page.
tr: Bu sayfa açılamadı.

source: Account
tr: Hesap

source: Log Out
tr: Çıkış Yap

# confirmLogoutTitle
source: Log out?
tr: Çıkış yapılsın mı?

# confirmLogoutMessage
source: Are you sure you want to log out of your account?
tr: Hesabınızdan çıkış yapmak istediğinizden emin misiniz?

source: Edit Profile
tr: Profili Düzenle

# editProfileSubtitle
source: Photo, bio, major & year
tr: Fotoğraf, biyografi, bölüm & yıl

source: Change My Name
tr: Adımı Değiştir

# changeNameSubtitle
source: Choose the name people see on your student profile.
tr: Öğrenci profilinde görünen adı seç.

source: Display name
tr: Görünen ad

# nameTaken
source: That name is already taken.
tr: Bu isim zaten alınmış.

source: Use Real Name
tr: Gerçek Adı Kullan

source: Save Name
tr: Adı Kaydet

# notSetConfigure
source: Not set — tap to configure
tr: Ayarlanmadı — yapılandırmak için dokun

# replayTutorial
source: Replay App Tutorial
tr: Uygulamayı Yeniden Gez

# replayTutorialSubtitle
source: Take the guided tour of every area again — anytime
tr: Uygulamanın her alanını istediğin zaman yeniden gez

# safetyHero
source: A safe campus community starts with everyone
tr: Güvenli bir kampüs topluluğu hepimizle başlar

# safetyIntro
source: Please review and accept the Terms of Use before creating an account or signing in.
tr: Hesap oluşturmadan veya giriş yapmadan önce lütfen Kullanım Koşullarını inceleyip kabul et.

source: COMMUNITY SAFETY TERMS
tr: TOPLULUK GÜVENLİĞİ KOŞULLARI

source: Zero tolerance
tr: Sıfır tolerans

# zeroToleranceBody
source: Objectionable content, harassment, threats, hate, sexual exploitation, scams, and abusive users are not allowed.
tr: Sakıncalı içeriklere, tacize, tehditlere, nefrete, cinsel sömürüye, dolandırıcılığa ve kötü niyetli kullanıcılara izin verilmez.

source: Report harmful content
tr: Zararlı içeriği bildir

# reportHarmfulContentBody
source: Use the report option on posts and profiles. ClubUp reviews reports and acts on violations within 24 hours.
tr: Gönderi ve profillerdeki bildirme seçeneğini kullan. ClubUp bildirimleri 24 saat içinde inceler ve ihlaller için işlem yapar.

source: Block abusive users
tr: Kötü niyetli kullanıcıları engelle

# blockAbusiveUsersBody
source: Blocking reports the account to ClubUp and immediately removes that user and their content from your experience.
tr: Engelleme, hesabı ClubUp’a bildirir ve kullanıcıyı ve içeriğini deneyiminden hemen kaldırır.

source: Enforcement
tr: Yaptırım

# enforcementBody
source: ClubUp may remove violating content and suspend or permanently eject the responsible account.
tr: ClubUp ihlalli içeriği kaldırabilir ve sorumlu hesabı askıya alabilir veya kalıcı olarak hizmetten çıkarabilir.

# readFullTerms
source: Read full Terms of Use
tr: Kullanım Koşullarının tamamını oku

# agreeToSafetyTerms
source: I agree to the Terms of Use and Community Safety Terms.
tr: Kullanım Koşullarını ve Topluluk Güvenliği Koşullarını kabul ediyorum.

source: Agree and continue
tr: Kabul et ve devam et

source: Could not open this page.
tr: Bu sayfa açılamadı.

# whyReportPost
source: Why are you reporting this post?
tr: Bu gönderiyi neden bildiriyorsun?

# whyReportUser
source: Why are you reporting this user?
tr: Bu kullanıcıyı neden bildiriyorsun?

# whyBlockUser
source: Why are you blocking this user?
tr: Bu kullanıcıyı neden engelliyorsun?

# chooseReportReason
source: Choose the reason that best describes the issue. Reports are reviewed within 24 hours.
tr: Sorunu en iyi açıklayan nedeni seç. Bildirimler 24 saat içinde incelenir.

# moderationReasonLabel
source: {value, select, harassment{Harassment or bullying} hate_or_discrimination{Hate or discrimination} sexual_content{Sexual or explicit content} violence_or_danger{Violence or dangerous behavior} spam_or_scam{Spam or scam} other{Something else}}
tr: {value, select, harassment{Taciz veya zorbalık} hate_or_discrimination{Nefret veya ayrımcılık} sexual_content{Cinsel veya açık içerik} violence_or_danger{Şiddet veya tehlikeli davranış} spam_or_scam{Spam veya dolandırıcılık} other{Başka bir neden}}

# moderationReasonDetail
source: {value, select, harassment{Targets, threatens, or abuses a person or group.} hate_or_discrimination{Attacks people based on a protected characteristic.} sexual_content{Contains unwanted nudity or sexual material.} violence_or_danger{Threatens harm or promotes dangerous conduct.} spam_or_scam{Misleads people or repeatedly posts unwanted material.} other{Another violation of the ClubUp Terms of Use.}}
tr: {value, select, harassment{Bir kişiyi veya grubu hedef alır, tehdit eder ya da kötüye kullanır.} hate_or_discrimination{İnsanlara korunan bir özellikleri nedeniyle saldırır.} sexual_content{İstenmeyen çıplaklık veya cinsel materyal içerir.} violence_or_danger{Zarar tehdidi içerir veya tehlikeli davranışı teşvik eder.} spam_or_scam{İnsanları yanıltır veya sürekli istenmeyen içerik paylaşır.} other{ClubUp Kullanım Koşullarının başka bir ihlali.}}

source: Report post
tr: Gönderiyi bildir

source: Report user
tr: Kullanıcıyı bildir

# reportUserSubtitle
source: Send this profile to ClubUp for review.
tr: Bu profili incelenmesi için ClubUp’a gönder.

source: Block and report user
tr: Kullanıcıyı engelle ve bildir

# blockAndReportSubtitle
source: Immediately hide this user and notify ClubUp.
tr: Bu kullanıcıyı hemen gizle ve ClubUp’a bildir.

# blockUserQuestion
source: Block {name}?
tr: {name} engellensin mi?

# blockUserExplanation
source: Their profile and content will be removed from your experience immediately. ClubUp will also receive a safety report.
tr: Profili ve içeriği deneyiminden hemen kaldırılacak. ClubUp ayrıca bir güvenlik bildirimi alacak.

# userReported
source: User reported. Our team will review it within 24 hours.
tr: Kullanıcı bildirildi. Ekibimiz 24 saat içinde inceleyecek.

# reportSendFailed
source: Could not send the report. Please try again.
tr: Bildirim gönderilemedi. Lütfen tekrar dene.

source: User blocked and reported.
tr: Kullanıcı engellendi ve bildirildi.

# userBlockedOffline
source: User blocked on this device. The report could not be sent; please try again when online.
tr: Kullanıcı bu cihazda engellendi. Bildirim gönderilemedi; çevrimiçi olduğunda tekrar dene.

# postReportedAndRemoved
source: Post reported and removed from your feed.
tr: Gönderi bildirildi ve akışından kaldırıldı.

# postHiddenOffline
source: Post hidden. The report could not be sent; please try again when online.
tr: Gönderi gizlendi. Bildirim gönderilemedi; çevrimiçi olduğunda tekrar dene.

source: Safety options
tr: Güvenlik seçenekleri

# contentSafetyRejected
source: This content cannot be published because it may violate the ClubUp Community Safety Terms.
tr: Bu içerik ClubUp Topluluk Güvenliği Koşullarını ihlal edebileceği için yayımlanamaz.

# profileSection
source: Profile
tr: Profil

# clubSection
source: Club
tr: Kulüp

source: Club Name
tr: Kulüp Adı

# clubNameLabel
source: Club name
tr: Kulüp adı

source: Club Photo
tr: Kulüp Fotoğrafı

source: Change Club Photo
tr: Kulüp Fotoğrafını Değiştir

# tapToChangeLogo
source: Tap to change your club logo
tr: Kulüp logonuzu değiştirmek için dokun

source: Club Categories
tr: Kulüp Kategorileri

# chooseTagsHint
source: Choose tags that help students discover your club.
tr: Öğrencilerin kulübünüzü keşfetmesine yardımcı olacak etiketler seçin.

source: Custom tags
tr: Özel etiketler

# customTagsHint
source: Design, Gaming, Culture
tr: Tasarım, Oyun, Kültür

# separateWithCommas
source: Separate custom tags with commas
tr: Özel etiketleri virgülle ayırın

source: Save Categories
tr: Kategorileri Kaydet

source: Add discovery tags
tr: Keşif etiketleri ekle

source: Club Description
tr: Kulüp Açıklaması

# clubDescriptionHint
source: What is this club about?
tr: Bu kulüp ne hakkında?

source: Manage Board Members
tr: Yönetim Kurulunu Yönet

# manageBoardSubtitle
source: Add or remove board members & roles
tr: Yönetim üyelerini ve rolleri ekle veya kaldır

source: Post
tr: Gönder

source: Add photo
tr: Fotoğraf ekle

# whatsHappeningAtClub
source: What's happening at your club?
tr: Kulübünde neler oluyor?

source: Tap for details
tr: Detaylar için dokun

# pastEventsHint
source: Events that finished during the last 7 days.
tr: Son 7 gün içinde biten etkinlikler.

# upcomingEventsHint
source: What's on across campus — next month.
tr: Kampüste neler var — önümüzdeki ay.

source: Yesterday
tr: Dün

# noNotificationsFor
source: No {label}notifications right now. We'll let you know when something happens.
tr: {label}bildirim yok şu an. Bir şey olduğunda haber veririz.

# profilesWillAppear
source: Profiles will appear here after users sign up
tr: Kullanıcılar kaydolduktan sonra profiller burada görünecek

source: Graduate
tr: Lisansüstü

source: Added to both calendars
tr: Her iki takvime de eklendi

# enableCalendarAccessHint
source: You're going! Enable calendar access in Settings to also sync to your phone.
tr: Gidiyorsun! Telefonuna da senkronlamak için Ayarlar'dan takvim erişimini aç.

# publishErrorRlsPolicy
source: Could not publish post. Check club_posts RLS policies for this club account.
tr: Gönderi yayımlanamadı. Bu kulüp hesabı için club_posts RLS politikalarını kontrol et.

# publishErrorMigration
source: Could not publish post. Run the latest club_posts SQL migration.
tr: Gönderi yayımlanamadı. En son club_posts SQL migrasyonunu çalıştır.

# publishErrorStorage
source: Could not upload photo. Check the post-images bucket policies.
tr: Fotoğraf yüklenemedi. post-images bucket politikalarını kontrol et.

# publishErrorGeneric
source: Could not publish post. Check Supabase settings.
tr: Gönderi yayımlanamadı. Supabase ayarlarını kontrol et.

source: Confirm
tr: Onayla

# liveNowLabel
source: LIVE
tr: CANLI

# clubFallbackName
source: Club
tr: Kulüp

# clubEmailPasscodeRequired
source: Club email and passcode are required
tr: Kulüp e-postası ve şifre gerekli

# passcodeMustBe8Digits
source: Passcode must be exactly 8 digits
tr: Şifre tam olarak 8 haneli olmalı

# invalidClubCredentials
source: Invalid club email or passcode
tr: Geçersiz kulüp e-postası veya şifresi

# clubNotLinked
source: This login is not linked to a club
tr: Bu giriş bir kulübe bağlı değil

# linkedClubNotFound
source: Linked club was not found
tr: Bağlı kulüp bulunamadı

# clubLoginNotReady
source: Club login is not ready. Check club_auth_accounts in Supabase.
tr: Kulüp girişi hazır değil. Supabase'te club_auth_accounts tablosunu kontrol et.

# clubAdminLoginTitle
source: Club Admin Login
tr: Kulüp Yönetici Girişi

# clubAdminLoginSubtitle
source: Enter the club email and 8 digit passcode to manage your club.
tr: Kulübünü yönetmek için kulüp e-postanı ve 8 haneli şifreni gir.

# platformAdminLoginTitle
source: Platform Admin Login
tr: Platform Yöneticisi Girişi

# platformAdminLoginSubtitle
source: Restricted access for the ClubUp platform administrator.
tr: ClubUp platform yöneticisine ayrılmış kısıtlı erişim.

# adminEmailLabel
source: Admin email
tr: Yönetici e-postası

# adminCredentialsRequired
source: Admin email and passcode are required
tr: Yönetici e-postası ve şifresi gerekli

# invalidAdminCredentials
source: Invalid admin email or passcode
tr: Geçersiz yönetici e-postası veya şifresi

# notPlatformAdmin
source: These credentials are not assigned to the platform administrator
tr: Bu bilgiler platform yöneticisine atanmamış

# clubEmailLabel
source: Club Email
tr: Kulüp E-postası

# eightDigitPasscodeLabel
source: 8 digit passcode
tr: 8 haneli şifre

# eightDigitsHint
source: 8 digits
tr: 8 hane

source: Forgot passcode?
tr: Şifreni mi unuttun?

source: Sign In as Admin
tr: Yönetici Olarak Giriş Yap

# supabaseNotConfigured
source: Supabase is not configured.
tr: Supabase yapılandırılmadı.

source: Password reset request failed.
tr: Şifre sıfırlama isteği başarısız oldu.

# couldNotReachResetServer
source: Could not reach the password reset server. Please try again.
tr: Şifre sıfırlama sunucusuna ulaşılamadı. Lütfen tekrar dene.

# resetCredentialTitle
source: {kind, select, passcode{Reset passcode} other{Reset password}}
tr: {kind, select, passcode{Şifreyi Sıfırla} other{Şifreyi Sıfırla}}

# checkYourEmailTitle
source: Check your email
tr: E-postanı kontrol et

# createNewCredentialTitle
source: {kind, select, passcode{Create new passcode} other{Create new password}}
tr: {kind, select, passcode{Yeni şifre oluştur} other{Yeni şifre oluştur}}

# credentialUpdatedTitle
source: {kind, select, passcode{Passcode updated} other{Password updated}}
tr: {kind, select, passcode{Şifre güncellendi} other{Şifre güncellendi}}

# enterKuEmailSubtitle
source: Enter the KU email for your account.
tr: Hesabın için KU e-postanı gir.

# enterAccountEmailSubtitle
source: Enter the email for your account.
tr: Hesabın için e-posta adresini gir.

# enterCodeSubtitle
source: Enter the one-time code sent to {email}.
tr: {email} adresine gönderilen tek kullanımlık kodu gir.
